<!DOCTYPE html>
<html>
    <header>
        <meta name="description" content="Portfolio de Mael Cadiou">
        <meta name="author" content="Mael Cadiou">
        <link rel="stylesheet" href="style.css">
        <title>Portfolio</title>
    </header>
    <body>
        <div class="container">
            <div class="nav">
                <ul>
                    <li><a href="#" class="btn-active">Accueil</a></li>
                    <li><a href="#" class="btn">Compétences</a></li>
                    <li><a href="#" class="btn">Veille informatique</a></li>
                    
                </ul>
            </div>

        </div>
    </body>
</html>